.slider{
    width: 500px;
    height: 250px;
    margin: auto;
    position: relative;
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.slider img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: all 0.9s;
}

.slider input[type="radio"]{
    display: none;
}

.slider input[type="radio"]:checked ~ img {
    opacity: 1;
}

.slider input[type="radio"] + label {
    position: relative;
    z-index: 50;
    margin: 10px;
    
    display: block;
    width: 15px;
    height: 15px;
    background: white;
    border-radius: 50%;
    border: 2px solid black;
    cursor: pointer;
}


.slider input[type="radio"]:checked + label {
    background: black;
    border: 2px solid white;
}