<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Web Responsive</title>
   <meta name="viewport" content="width=divice-width, user-scalable=no, initial-scale=1, maximum scale=1, minimum-scale=1">
   <link rel="stylesheet" href="css/fontello.css">
   <link rel="stylesheet" href="css/estilos.css">
   <link rel="stylesheet" href="css/menu.css">
   <link rel="stylesheet" href="css/banner.css">
   <link rel="stylesheet" href="css/info.css">
   <link rel="stylesheet" href="css/ventanamodal.css">
   <link rel="stylesheet" href="css/galeria2.css">
   <link rel="stylesheet" href="css/acordeon.css">
   <link rel="stylesheet" href="css/slidera.css">
   <link rel="stylesheet" href="css/galeria.css">
   <link rel="stylesheet" href="css/contacto.css">
   <link rel="stylesheet" href="css/sliderm.css">
   
</head>
<body>
   <header>
       <div class="contenedor">
          <h1 class="icon-emo-thumbsup">My Dreams</h1> 
           <input type="checkbox" id="menu-bar">
           <input type="checkbox" id="menu-bar">
           <label class="icon-crown-plus" for="menu-bar"></label>
       <nav class="menu">
           <a href="Index.html">Inicio</a>
           <a href="mascotas.html">Mascotas</a>
           <a href="blog.html">Blog</a>
           <a href="contacto.html">Contacto</a>
       </nav>
       </div>
   </header>
   
   <main>
       <section id="banner">
           <img src="img/banner.jpg" alt="">
           <div class="contenedor">
               <h2>Todos tus sueños..</h2>
               <p>¿tus sueños se pueden hacer realidad?</p>
               <a href="#">Leer más..</a>
           </div>
       </section>
       
       
       <section id="bienvenidos">
          <div class="contenedor">
           <h2>BIENVENIDOS A NUESTRA WEB</h2>
           <P> En esta pagina web podras encontrar crear e imaginar un mundo lleno de fantasia</P>
           </div>
       </section>
       
       <section id="blog">
           <form action="">
               <h2> contacto </h2>
               <input type="text" name="nombres" placeholder="nombre">
               <input type="text" name="apellidos" placeholder="apellidos">
               <input type="text" name="correo" placeholder="correo">
               <input type="text" name="telefono" placeholder="telefono">
               <textarea name="mensaje" id="" placeholder="escriba aqui su mensaje..." >
             </textarea>
            <input type="button" value="enviar" id="boton" >
           </form>
           <br>
       </section>
       
       <section id="info">
           <h3>Si lo sueñas lo puedes...</h3>
<!--            .contenedor-->
           <div class="contenedor">
<!--                .info-pet*4>img+h4-->
          <div class="info-pet">
              <img src="img/4.jpg" alt="">
              <h4>fantasia vs realidad</h4>
          </div>
          <div class="info-pet">
              <img src="img/6.jpg" alt="">
              <h4>smile</h4>
          </div>
          <div class="info-pet">
              <img src="img/7.jpg" alt="">
              <h4>lugar de soñadores</h4>
          </div>
          <div class="info-pet">
              <img src="img/8.jpg" alt="">
              <h4>stich</h4>
          </div>
           </div>
       </section>
   </main>
   <footer>
       <div class="contenedor">
           <p class="copy"> laura tatiana &copy; 2017</p>
           <div class="sociales">
               <a class="icon-note-beamed" href="#"></a>
               <a class="icon-users" href="https://mail.google.com/mail/u/0/#inbox"></a>
               <a class="icon-paper-plane-empty" href="#"></a>
               <a class="icon-heart" href="#"></a>
           </div>
       </div>
   </footer>
   
</body>
</html>