<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Web Responsive</title>
   <meta name="viewport" content="width=divice-width, user-scalable=no, initial-scale=1, maximum scale=1, minimum-scale=1">
   <link rel="stylesheet" href="css/fontello.css">
   <link rel="stylesheet" href="css/estilos.css">
   <link rel="stylesheet" href="css/menu.css">
   <link rel="stylesheet" href="css/banner.css">
   <link rel="stylesheet" href="css/info.css">
   <link rel="stylesheet" href="css/ventanamodal.css">
   <link rel="stylesheet" href="css/galeria2.css">
   <link rel="stylesheet" href="css/acordeon.css">
   <link rel="stylesheet" href="css/slidera.css">
   <link rel="stylesheet" href="css/galeria.css">
   <link rel="stylesheet" href="css/contacto.css">
   <link rel="stylesheet" href="css/sliderm.css">
   
</head>
<body>
 
  <input type="checkbox" id="cerrar">
  <label for="cerrar" id="btn-cerrar">X</label>
  <div class="modal">
      <div class="contenido">
          <h2>welcome to my dreams</h2>
          <img src="img/logo.jpg" alt="">
      </div>
  </div>
  
   <header>
       <div class="contenedor">
          <h1 class="icon-emo-thumbsup">My Dreams</h1> 
           <input type="checkbox" id="menu-bar">
           <input type="checkbox" id="menu-bar">
           <label class="icon-crown-plus" for="menu-bar"></label>
       <nav class="menu">
           <a href="Index.html">Inicio</a>
           <a href="mascotas.html">Mascotas</a>
           <a href="blog.html">Blog</a>
           <a href="contacto.html">Contacto</a>
       </nav>
       </div>
   </header>
   
   <main>
       <section id="banner">
           <img src="img/banner.jpg" alt="">
           <div class="contenedor">
               <h2>Todos tus sueños..</h2>
               <p>¿tus sueños se pueden hacer realidad?</p>
               <a href="mejorsueno.html">Leer más..</a>
           </div>
       </section>
       
       <section id="bienvenidos">
          <div class="contenedor">
         <h1>Imagenes que te llevaran a conseguir una sonrisa para alcanzar tus metas y sueños</h1>
         <ul class="galeria">
          <li><a href="#img1"><img src="img/t1.gif"></a></li>
          <li><a href="#img1"><img src="img/t2.gif"></a></li>
          <li><a href="#img1"><img src="img/t3.gif"></a></li>
          <li><a href="#img1"><img src="img/t4.gif"></a></li>
          <li><a href="#img1"><img src="img/t5.gif"></a></li>
          <li><a href="#img1"><img src="img/t6.gif"></a></li>
          <li><a href="#img1"><img src="img/t7.webp"></a></li>
           </ul>
           
           <div class="modal" id="img1">
               <h3>Tux 1</h3>
               <div class="imagen">
                   <a href="#img7">&#60;</a>
                   <a href="#img2"><img src="img/t1.gif"></a>
                   <a href="#img2">></a>
                   </div><a class="cerrar" href="">X</a></div>
                   
                   <div class="modal" id="img2">
               <h3>Tux 2</h3>
               <div class="imagen">
                   <a href="#img1">&#60;</a>
                   <a href="#img3"><img src="img/t2.gif"></a>
                   <a href="#img3">></a>
                   </div><a class="cerrar" href="">X</a></div>
                   
                   <div class="modal" id="img3">
               <h3>Tux 3</h3>
               <div class="imagen">
                   <a href="#img2">&#60;</a>
                   <a href="#img4"><img src="img/t3.gif"></a>
                   <a href="#img4">></a>
                   </div><a class="cerrar" href="">X</a></div>
                   
                   <div class="modal" id="img4">
               <h3>Tux 4</h3>
               <div class="imagen">
                   <a href="#img3">&#60;</a>
                   <a href="#img5"><img src="img/t4.gif"></a>
                   <a href="#img5">></a>
                   </div><a class="cerrar" href="">X</a></div>
                   
                   <div class="modal" id="img5">
               <h3>Tux 5</h3>
               <div class="imagen">
                   <a href="#img4">&#60;</a>
                   <a href="#img6"><img src="img/t5.gif"></a>
                   <a href="#img6">></a>
                   </div><a class="cerrar" href="">X</a></div>
                   
                   <div class="modal" id="img6">
               <h3>Tux 6</h3>
               <div class="imagen">
                   <a href="#img5">&#60;</a>
                   <a href="#img7"><img src="img/t6.gif"></a>
                   <a href="#img7">></a>
                   </div><a class="cerrar" href="">X</a></div>
                   
                   <div class="modal" id="img7">
               <h3>Tux 7</h3>
               <div class="imagen">
                   <a href="#img6">&#60;</a>
                   <a href="#img1"><img src="img/t7.jpg"></a>
                   <a href="#img1">></a>
                   </div><a class="cerrar" href="">X</a></div>
                   
                   </div>
       </section>
       
       <section id="blog">
           <h3>Lo ultimo de...</h3>
           <div class="contenedor">
              <!--            article*3>img+h4-->
               <article>
                  <img src="img/1.jpg" alt="">
                  <h4>el simbolo de tus sueños</h4>
              </article>
              <article>
                  <img src="img/2.jpg" alt="">
                  <h4>I Am Unicorn</h4>
              </article>
              <article>
                  <img src="img/3.jpg" alt="">
                  <h4>realidad fantastica</h4>
              </article>
           </div>
       </section>
       <section id="info">
           <h3>Si lo sueñas lo puedes...</h3>
<!--            .contenedor-->
           <div class="contenedor">
<!--                .info-pet*4>img+h4-->
          <div class="info-pet">
              <a href="galeria.html"><img src="img/4.jpg" alt=""></a>
              <h4>fantasia vs realidad</h4>
          </div>
          <div class="info-pet">
              <img src="img/6.jpg" alt="">
              <h4>smile</h4>
          </div>
          <div class="info-pet">
              <img src="img/7.jpg" alt="">
              <h4>lugar de soñadores</h4>
          </div>
          <div class="info-pet">
              <img src="img/8.jpg" alt="">
              <h4>stich</h4>
          </div>
           </div>
       </section>
   </main>
   <footer>
       <div class="contenedor">
           <p class="copy"> laura tatiana &copy; 2017</p>
           <div class="sociales">
               <a class="icon-note-beamed" href="#"></a>
               <a class="icon-users" href="https://mail.google.com/mail/u/0/#inbox"></a>
               <a class="icon-paper-plane-empty" href="#"></a>
               <a class="icon-heart" href="#"></a>
           </div>
       </div>
   </footer>
   
</body>
</html>