<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Web Responsive</title>
   <meta name="viewport" content="width=divice-width, user-scalable=no, initial-scale=1, maximum scale=1, minimum-scale=1">
   <link rel="stylesheet" href="css/fontello.css">
   <link rel="stylesheet" href="css/estilos.css">
   <link rel="stylesheet" href="css/menu.css">
   <link rel="stylesheet" href="css/banner.css">
   <link rel="stylesheet" href="css/info.css">
   <link rel="stylesheet" href="css/ventanamodal.css">
   <link rel="stylesheet" href="css/galeria2.css">
   <link rel="stylesheet" href="css/acordeon.css">
   <link rel="stylesheet" href="css/slidera.css">
   <link rel="stylesheet" href="css/galeria.css">
   <link rel="stylesheet" href="css/contacto.css">
   <link rel="stylesheet" href="css/sliderm.css">
   
</head>
<body>
 
  <input type="checkbox" id="cerrar">
  <label for="cerrar" id="btn-cerrar">X</label>
  <div class="modal">
      <div class="contenido">
          <h2>welcome to my dreams</h2>
          <img src="img/logo.jpg" alt="">
      </div>
  </div>
  
   <header>
       <div class="contenedor">
         <h1 class="icon-emo-thumbsup">My Dreams</h1> 
           <input type="checkbox" id="menu-bar">
           <input type="checkbox" id="menu-bar">
           <label class="icon-crown-plus" for="menu-bar"></label>
       <nav class="menu">
           <a href="Index.html">Inicio</a>
           <a href="mascotas.html">Mascotas</a>
           <a href="blog.html">Blog</a>
           <a href="contacto.html">Contacto</a>
       </nav>
       </div>
   </header>
   
   <main>
       <section id="banner">
           <img src="img/banner.jpg" alt="">
           <div class="contenedor">
               <h2>Todos tus sueños..</h2>
               <p>¿tus sueños se pueden hacer realidad?</p>
               <a href="mejorsueño.html">Leer más..</a>
           </div>
       </section>
       
       <section id="bienvenidos">
          <div class="contenedor">
           <h2>BIENVENIDOS A NUESTRA WEB</h2>
           <P> En esta pagina web podras encontrar crear e imaginar un mundo lleno de fantasia</P>
           </div>
       </section>
       <section id="blog">
           <div class="acordeon">
               <div class="acordeon__item">
                   <input type="radio" name="acordeon" id="item1">
                   <label for="item1" class="acordeon__titulo">sueños</label>
                   <p class="acordeon__contenido">Todos tenemos la experiencia de soñar y por ello sabemos lo que es un sueño y tenemos la experiencia de que es algo más de lo que contamos, que nuestros relatos no los recogen de una forma exacta, sin embargo el conocimiento científico de los sueños tiene que basarse en las narraciones que se hacen de ellos, porque no vale analizar exclusivamente nuestros propios sueños para hacer una teoría sobre ellos.Los sueños son un lugar o momento en el cual puedes ver realizadas tus fantasias.</p>
               </div>
               <div class="acordeon__item">
                   <input type="radio" name="acordeon" id="item2">
                   <label for="item2" class="acordeon__titulo">fantasias</label>
                   <p class="acordeon__contenido">La fantasía también puede ser entendida como el grado superior de la imaginación o el pensamiento ingenioso.Es todo aquel conjunto de ideas, situaciones, representaciones y fenómenos que forman parte de la imaginación de una persona y que no tienen correlato verídico en la realidad.</p>
               </div>
               <div class="acordeon__item">
                   <input type="radio" name="acordeon" id="item3">
                   <label for="item3" class="acordeon__titulo">realidades</label>
                   <p class="acordeon__contenido">es aquello que acontece de manera verdadera o cierta, en oposición a lo que pertenece al terreno de la fantasía, la imaginación o la ilusión. Lo real, por lo tanto, es lo que existe efectivamente.</p>
               </div>
               <div class="acordeon__item">
                   <input type="radio" name="acordeon" id="item4">
               <label for="item4" class="acordeon__titulo">Metas</label> 
                   <p class="acordeon__contenido">Es un resultado deseado que una persona o un sistema imagina, planea y se compromete a lograr: un punto final deseado personalmente u en una organización en algún desarrollo asumido. Muchas personas tratan de alcanzar objetivos dentro de un tiempo finito, fijando plazos.</p>        
               </div>
           </div>
            </section>
       
       <section id="info">
           <h3>Si lo sueñas lo puedes...</h3>
<!--            .contenedor-->
           <div class="contenedor">
<!--                .info-pet*4>img+h4-->
          <div class="info-pet">
              <img src="img/4.jpg" alt="">
              <h4>fantasia vs realidad</h4>
          </div>
          <div class="info-pet">
              <img src="img/6.jpg" alt="">
              <h4>smile</h4>
          </div>
          <div class="info-pet">
              <img src="img/7.jpg" alt="">
              <h4>lugar de soñadores</h4>
          </div>
          <div class="info-pet">
              <img src="img/8.jpg" alt="">
              <h4>stich</h4>
          </div>
           </div>
       </section>
   </main>
   <footer>
       <div class="contenedor">
           <p class="copy"> laura tatiana &copy; 2017</p>
           <div class="sociales">
               <a class="icon-note-beamed" href="#"></a>
               <a class="icon-users" href="https://mail.google.com/mail/u/0/#inbox"></a>
               <a class="icon-paper-plane-empty" href="#"></a>
               <a class="icon-heart" href="#"></a>
           </div>
       </div>
   </footer>
   
</body>
</html>